# Sensors-Data-App-FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/fyp_sensors_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/fyp_sensors_app/: MainActivity.java  Show_All_Activity.java
app/src/main/java/com/example/root/fyp_sensors_app/Model/: Sensor.java  SensorDataAdapter.java
app/src/main/java/com/example/root/fyp_sensors_app/Ubidot_Chart/: ChartFragment.java  Chart_view.java  UbidotsClient.java
app/src/main/res/drawable/: spinner_sensors.xml
app/src/main/res/layout/: activity_main.xml  chart_view.xml  dropdown_item.xml  fragment_chart.xml  list_item.xml  show_all_activity.xml
app/src/main/res/mipmap-anydpi-v26/: heart_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/fyp_sensors_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
